[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/,old/,build/,dist/,venv/,.venv/,migrations/
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3
line_length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = backpack_planner.settings
python_files = tests.py test_*.py *_tests.py